{
  "name": "codex-alive",
  "version": "0.4.3",
  "private": true,
  "type": "module",
  "description": "A 3D desktop companion connected to Codex",
  "main": "desktop/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check desktop/main.cjs && node --check src/app.js && node --check src/character.js",
    "package": "node scripts/package.mjs"
  },
  "dependencies": {
    "@vladmandic/face-api": "^1.7.15",
    "pinyin-pro": "^3.29.3",
    "three": "0.186.0"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "playwright-core": "1.63.0"
  },
  "license": "MIT"
}
